{
  "name": "elekid",
  "version": "0.0.2",
  "description": "(to be) Bot with multiple functionalities. Currently high five and gathering Pokémon-related news",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint .",
    "start": "node index.js"
  },
  "author": "robdy",
  "license": "MIT",
  "homepage": "https://github.com/robdy/elekid-bot#readme",
  "bugs": "https://github.com/robdy/elekid-bot/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/robdy/elekid-bot.git"
  },
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "bufferutil": "^4.0.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "giphy-api": "^2.0.1",
    "libsodium-wrappers": "^0.7.5",
    "moment": "^2.24.0",
    "mongodb": "^3.5.0",
    "mongoose": "^5.6.4",
    "opusscript": "0.0.6",
    "request-promise": "^4.2.4",
    "twit": "^2.2.11",
    "xml2js": "^0.4.19"
  },
  "dependenciesComments": {
    "@discordjs/uws": "Peer of discord.js",
    "bufferutil": "Peer of discord.js",
    "erlpack@discordapp/erlpack": "Optional, not installed due to build error",
    "libsodium-wrappers": "Peer of discord.js"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
